# Kodeneurons-Crop-disease-detection-project-

backend/: .gitignore  README.md  app.py  requirements.txt
cropdiseasedetectionandroid/: .gitignore  README.md  settings.gradle
cropdiseasedetectionandroid/app/: build.gradle
cropdiseasedetectionandroid/app/src/main/: AndroidManifest.xml
cropdiseasedetectionandroid/app/src/main/java/com/example/cropdiseasedetection/: ApiClient.java  ApiService.java  FileUtils.java  PredictionResponse.java  UploadActivity.java
cropdiseasedetectionandroid/app/src/main/res/drawable/: image_placeholder.xml  result_background.xml  rounded_green.xml  rounded_purple.xml  rounded_teal.xml
cropdiseasedetectionandroid/app/src/main/res/layout/: activity_upload.xml
cropdiseasedetectionandroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cropdiseasedetectionandroid/app/src/main/res/values-night/: themes.xml
cropdiseasedetectionandroid/gradle/wrapper/: gradle-wrapper.properties
